# cubefs

./: .gitattributes  .gitignore  .gitlab-ci.yml  .goreleaser.yaml  .semgrep.yml  .semgrepignore  .travis.yml  @  ADOPTERS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GOVERNANCE.md  GOVERNANCE_CN.md  Gopkg.toml  HELM.md  INSTALL.md  LICENSE  MAINTAINERS.md  Makefile  NOTICE  OWNERS.md  README.md  RELEASE.md  ROADMAP.md  Release.md  SECURITY.md  UPDATE.md  build.sh  codecov.yaml  cubefs.go  env.sh  go.mod  go.sum  mkdocs.yml  release.md
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
authnode/: api_service.go  authnode_manager.go  cluster.go  config.go  const.go  http_server.go  keystore_cache_op.go  keystore_fsm.go  keystore_fsm_op.go  keystore_snapshot.go  server.go
authtool/: authtool.go
autofs/: README.md  cfs.go  cfs_test.go  go.mod  go.sum  main.go  util.go
blobstore/: .gitignore  CONTRIBUTING.md  Dockerfile  MAINTAINERS.md  Makefile  README.md  blobstore.go  build.sh  clean.sh  code_check.sh  env.sh  go.mod  go.sum  init.sh  run.sh  run_docker.sh  start_docker.sh  stop.sh
blockcache/: build.sh  cmd.go
cache_engine/: cache_block.go  cache_block_test.go  cache_engine.go  cache_engine_test.go  const.go  error.go  lru_cache.go  lru_cache_test.go
cfa/: build.sh  cmd.go
cli/: build.sh  cli-sample.json  cli.go  cluster-example.yaml  main.go
client/: build.sh  common.go  empty.go  fuse.go  fuse.json  fuse_common.go  fuse_test.go  http.go  http_bypass.go  main.go  main_bypass.c  main_fuse.go  main_hook.c  run_fuse_client.go  sdk_bypass.go  sdk_fuse.go  ump.go
client_kernel/: .clang-format  .gitignore  Chinese_readme.txt  Makefile  ReadMe.txt  btree.c  btree.h  cfs_buffer.c  cfs_buffer.h  cfs_common.c  cfs_common.h  cfs_core.c  cfs_extent.c  cfs_extent.h  cfs_extent_cache.c  cfs_extent_client.c  cfs_extent_reader.c  cfs_extent_stream.c  cfs_extent_writer.c  cfs_fs.c  cfs_fs.h  cfs_json.c  cfs_json.h  cfs_log.c  cfs_log.h  cfs_logtail.py  cfs_master.c  cfs_master.h  cfs_meta.c  cfs_meta.h  cfs_option.c  cfs_option.h  cfs_packet.c  cfs_packet.h  cfs_page.c  cfs_page.h  cfs_rdma_socket.c  cfs_rdma_socket.h  cfs_socket.c  cfs_socket.h  (+5 more)
client_tool/: client_tool.go  data.json  keyring.json  keyring_admin.json  keyring_auth.json  ticket.json  ticket2.json  ticket_admin.json
clientv2/: build.sh  main.go
cmd/: build.sh  cmd.go  cmd_test.go  sync.sh
codecnode/: ec_coder.go  ec_partition.go  ec_partition_test.go  server.go  server_test.go  wrap_operator.go  wrap_operator_test.go
console/: assets_generate_test.go  server.go  server_test.go
convertnode/: api_service.go  cluster_conf.go  const.go  convert_task.go  database.go  database_test.go  error.go  processor.go  server.go
datanode/: blob_compact.go  blob_repair.go  const.go  data_partition_repair.go  data_partition_repair.go.rej  data_partition_repair_test.go  data_partition_validate_crc.go  data_partition_validate_crc_test.go  datanode_test.go  disk.go  disk_selector.go  disk_test.go  extent_repair.go  issuedata.go  limit.go  limit_adjuster.go  limit_io.go  limit_io_test.go  limit_test.go  message_handler.go  metric.go  metrics.go  nodeinfo.go  nodeinfo_test.go  packer_processor.go  packet.go  partition.go  partition_metrics.go  partition_op_by_raft.go  partition_op_by_raft_test.go  partition_persist.go  partition_raft.go  partition_raftfsm.go  partition_repair.go  partition_repair_extent.go  partition_repair_tiny.go  partition_test.go  random_write.go  server.go  server_advertised_addr_test.go  (+15 more)
datanodeAgent/: server.go
depends/: Readme.md
deploy/: config.yaml  deploy_cli.go  go.mod  go.sum  readme.md  run_docker.sh
docker/: Dockerfile  Dockerfile-base  Dockerfile-cfs  Dockerfile-dev  Dockerfile-ltp  Dockerfile-runtime-alter  Dockerfile-test  build_blobstore_docker.sh  build_docker.sh  build_docker_cfs.sh  build_docker_dev.sh  build_docker_runtime_alter.sh  docker-compose-auth.yml  docker-compose-ci.yml  docker-compose-dev.yml  docker-compose-hy.yml  docker-compose-monitor.yml  docker-compose-multi-zone.yaml  docker-compose-smart-zone.yaml  docker-compose-test.yml  docker-compose.yml  run_docker.env  run_docker.sh  run_docker_auth.sh  run_docker_multi_zone.sh  run_docker_smart.sh
docs/: Evaluation.md  admin-api.md  admin_api.md  client.md  createNodeSetWithSpecifiedNodes.md  datanode.md  (+14 more)
docs-zh/: version.json
java/: README.md  build.sh  pom.xml
java/sbin/: run_test.sh
java/src/main/java/io/chubao/exception/: CfsException.java  FileNotFoundException.java  IOException.java  StatusCodes.java
java/src/main/java/io/chubao/fs/: CfsDriver.java  CfsLibrary.java  CfsMount.java  TestCfsClient.java  package-info.java
java/src/main/java/io/chubao/fs/sdk/: CFSClient.java  CFSFile.java  CFSFileImpl.java  CFSStatInfo.java  FileStorage.java  FileStorageImpl.java  StorageConfig.java
java/src/main/java/io/chubao/fs/sdk/cache/: CFSINode.java  CFSINodeCache.java
java/src/main/java/io/chubao/fs/sdk/exception/: CFSDentryExistsException.java  CFSEOFException.java  CFSException.java  CFSFileNotFoundException.java  CFSInvalidArgumentException.java  CFSNullArgumentException.java  CFSRuntimeException.java  CFSTimeoutException.java  StatusCodes.java
java/src/main/java/io/chubao/fs/sdk/libsdk/: CFSCountDirRes.java  CFSDriver.java  CFSDriverIns.java  CFSOpenRes.java  GoBuffer.java  GoString.java  SDKStatInfo.java
java/src/main/java/io/chubao/fs/sdk/stream/: CFSInputStream.java  CFSOutputStream.java
java/src/main/java/io/chubao/fs/sdk/util/: CFSOwnerHelper.java
java/src/main/java/io/cubefs/fs/: CfsLibrary.java  CfsMount.java  TestCfsClient.java
java/src/main/resources/: .gitkeep
java/src/main/test/java/: Test_CfsMount.java
java/src/test/java/: UnitTest.java
java/src/test/java/io/chubao/fs/sdk/: AppendFileTest.java  CFSClientTest.java  CFSFileTest.java  ChmodTest.java  ChownTest.java  ConfigTest.java  CreateFileTest.java  ListTest.java  MkdirTest.java  RenameTest.java  RmdirTest.java  SetTimesTest.java  StorageTest.java  StreamTest.java  TestHelper.java  UnlinkTest.java
(+4417 files in other folders)
