import zhLocale from 'element-ui/lib/locale/lang/zh-CN'
export default {
  languages: [{
    text: '中文',
    val: 'zh'
  }, {
    text: '英文',
    val: 'en'
  }],
  chubaoFS: {
    nav: {
      Overview: '概览',
      Servers: '服务器',
      Dashboard: '监控面板',
      Volume: '卷管理',
      Operations: '管理操作',
      Alarm: '告警',
      Authorization: '权限管理'
    },
    login: {
      welcome: '欢迎使用！',
      chubaoName: '储宝文件系统！',
      subWelcome: '登录以访问您的帐户。',
      seeMore: '账号登录',
      subSeeMore: '',
      name: '账号名',
      password: '密码',
      login: '登录',
      SignOut: '退出'
    },
    overview: {
      cluster: {
        name: '集群',
        serverCount: '服务器数量',
        dataPartitionCount: '数据分片数量',
        leaderAddr: '主节点地址',
        metaPartitionCount: '元数据分片数量',
        disableAutoAlloc: '禁用自动创建数据分片',
        volumeCount: '卷数量'
      },
      DataSize: '数据统计',
      VolumeCount: '卷数量统计',
      Users: '用户',
      Details: '详情',
      DataNode: '数据节点',
      MetaNode: '元数据节点',
      dataCharts: ['卷容量合计', '使用量合计'],
      Top10Users: 'Top 10 用户',
      TotalCapacity: '总容量：',
      Size: '节点容量：',
      Available: '可用率',
      Used: '使用率',
      StoreType: '存储类型',
      TotalVolumeCapacity: '卷容量合计',
      UsedData: '使用量合计'
    },
    alarm: {
      name: '告警信息',
      detail: {
        ClusterID: '集群ID',
        Alarm: '报警内容',
        Host: '地址',
        Time: '时间'
      }
    },
    authorization: {
      AddUser: '添加用户',
      detail: {
        UserName: '用户名',
        UserType: '用户类型',
        Comments: '注释'
      },
      actions: {
        AddNewUser: '添加用户',
        UserName: '用户名',
        SetPassword: '设置密码',
        ConfirmPassword: '确认密码',
        Type: '类型',
        Comments: '注释',
        NewPassword: '新密码',
        ConfirmNewPassword: '确认新密码',
        EditUserAuthorization: '编辑用户权限'
      },
      tips: {
        delTip: '确定要删除该用户？',
        SetPasswordMsg: '请输入密码',
        checkPasswordMsg: '由字母和数组组成，不少于6个字符且不超过30个字符',
        checkUserNameMsg: '由字母、数字和下划线组成，且必须以字母开头，不超过20个字符。',
        confirmPasswordMsg1: '请再次确认密码',
        confirmPasswordMsg2: '确认的密码不相同',
        typeMsg: '请选择类型'
      }
    },
    operations: {
      name: '管理操作',
      ServerManagement: {
        title: '服务器管理',
        Cluster: '集群',
        IDC: 'IDC',
        ServerIP: 'IP地址',
        ServiceType: '服务类型',
        Status: '状态',
        IsWritable: '可写',
        UsedCapacity: '已用容量',
        TotalCapacity: '总容量',
        Used: '使用率 %',
        OffLineDisk: '磁盘下线',
        OffLineServer: '服务器下线',
        OffDistTip: '确定将要下线以下磁盘:',
        offServerTip: '确定将要下线该服务器吗？',
        diskTip: '请选择要下线的磁盘',
        NoDisk: '没有磁盘！',
        TakeOffServerTip: '确定要下线该服务器吗？'
      },
      VolumeManagement: {
        title: '卷管理',
        CreateVolume: '创建卷',
        VolumeName: '卷名称',
        VolumeNumber: '卷数量',
        Name: '名称',
        TotalCapacity: '总容量',
        Used: '已使用',
        UsedRate: '使用率%',
        InodeCount: '文件数',
        Replications: '副本数',
        Status: '分片状态',
        TotalDataPartition: '总分片数',
        OwnerID: '所有者ID',
        ZoneName: '区域名称',
        MpStoreType: '元数据存储类型',
        AvailableDataPartition: '可用的数据分片数',
        TotalMetapartition: '元数据分片数',
        CreateTime: '创建时间',
        IncreaseVolumeCapacity: '卷扩容',
        CurrentCapacity: '当前容量',
        Extendto: '扩容至',
        PermissionofVolume_Spark: '卷的权限管理',
        GrantPerimssion: '授权',
        Access: '权限',
        EditVolume: '卷编辑',
        EditUserAccess: '编辑用户权限',
        dpReplicaNumMsg: '请选择副本数',
        ownerMsg: '请输入用户名',
        notesMsg: '请输入备注',
        userNameMsg: '请输入用户名',
        accessMsg: '请选择权限',
        updateVolumeError: '不支持新的副本数[3]大于旧的副本数[2]',
        extendVolumeError: '容量小于已有容量',
        deleteVolTip: '确定要删除该Volume吗？',
        deletePermTip: '确定要移除该用户的权限吗？',
        checkVolNameTip: 'Volume名称可以包含小写字母、数字和连字符,必须以字母或数字开头和结尾且长度3到63',
        checkOwnerIdTip: '由字母、数字和下划线组成，且必须以字母开头，不超过20个字符。',
        GrantPermissionto: '授予权限'
      },
      MetaPartitionManagement: {
        title: '元数据分片管理',
        PartitionID: 'ID',
        dentryCount: '文件数',
        start: '开始',
        end: '结束',
        storeType: '存储类型',
        isRecover: '恢复中',
        missNodes: '丢失节点',
        replicaNum: '副本数',
        status: '状态',
        Hosts: '主机',
        VolName: '卷名称',
        AddReplica: '增加副本',
        DeleteReplica: '删除副本',
        DecommissionReplica: '解除副本'
      },
      DataPartitionManagement: {
        title: '数据分片管理',
        PartitionID: 'ID',
        MissNodes: '丢失节点',
        ReplicaNum: '副本数',
        Status: '状态',
        LoadedTime: '加载时间',
        Hosts: '主机',
        VolName: '卷名称',
        AddReplica: '增加副本',
        DeleteReplica: '删除副本',
        DecommissionReplica: '解除副本'
      }
    },
    servers: {
      Cluster: '集群',
      TotalVolume: '卷个数',
      ServerList: '服务器列表',
      Master: '资源管理节点',
      Matanode: '元数据节点',
      Datanode: '数据节点',
      Address: '地址',
      Leader: '主节点',
      Zone: '空间',
      Used: '已使用',
      PartitionCount: '分片数量',
      Total: '总量',
      Available: '可用量',
      UsedRate: '使用率%',
      ReportTime: '报告时间',
      IsActive: '可用状态',
      identity: '分片ID',
      PartitionList: '分片列表',
      PartitionID: '分片 ID',
      Volume: '卷名',
      DiskPath: '磁盘路径',
      ExtentCount: '扩展数据块数量',
      NeedCompare: '需要比对',
      StoreType: '存储类型',
      Start: '开始',
      End: '结束',
      Status: '分片状态'
    },
    userList: {
      UserList: '用户列表',
      User: '用户名',
      Data: '数据量',
      VolumeCount: '卷数量',
      DataPartitionCount: '数据分片数数量',
      MetaPartitionCount: '元数据分片数量'
    },
    volume: {
      AccessKeys: 'Access Keys',
      CreateVolume: '创建卷',
      Volumenumber: '卷数量',
      Info: '信息',
      VolumeName: '卷名',
      Totalcapacity: '总容量',
      Used: '使用量',
      UsedRate: '使用率%',
      InodeCount: '文件数',
      Replications: '副本数',
      OwnerID: '所有者ID',
      CreateTime: '创建时间',
      SecretKey: 'Secret Key',
      Comments: '注释',
      VolumeInfo: '卷语义信息',
      VolumeInfoTip: '在亚马逊S3中，桶（Bucket）的概念相当于ChubaoFS中的卷（Volume）的概念。',
      EditVolume: '编辑卷',
      IncreaseVolumeCapacity: '卷扩容',
      Currentcapacity: '当前容量',
      Extendto: '扩容至',
      PermissionofVolume_Spark: '卷_xxx的权限管理',
      GrantPermission: '授权',
      GrantPermissionto: '授予权限',
      EditUserAccess: '编辑用户权限',
      UploadFile: '上传文件',
      CreateFolder: '创建文件夹',
      FileFolderName: '文件名/文件夹名',
      FolderName: '文件名称',
      Size: '大小',
      LastModify: '最后修改时间',
      MD5: 'MD5',
      FileName: '文本名',
      FileDetails: '文件详细信息',
      CreateSignURL: '创建外链',
      ExpirationTime: '输入过期时间 (s)',
      SignURL: '外链地址',
      DragTip: '将文件拖曳到此处上传，或者',
      DragTipPlease: ' 请注意：上传文件时，对文件名有如下限制：',
      Tips1: '1. 文件名必须是UTF-8编码',
      Tips2: '2. 文件名不能以“/”开始',
      Tips3: '3. 文件名只能包含字母、数字、中文字符、“/”、“.”、“-”和“_"',
      Tips4: '4. 文件名的长度是1~100个字符',
      EnterNameTip: '请输入卷名',
      NameRulesTip: 'Volume名称可以包含小写字母、数字和连字符，必须以小写字母或数字开头和结尾，长度在3~63之间。',
      EnterCapacityTip: '请输入总容量',
      CapacityRules: '必须为正整数',
      FolderNameMsg: '请输入文件夹名称',
      deleteInfoMsg: '确定要删除该文件夹吗?',
      dpReplicaNumMsg: '请选择副本数',
      notesMsg: '请输入备注',
      userNameMsg: '请输入用户名',
      accessMsg: '请选择权限',
      updateVolumeMsg: '不支持新的副本数[3]大于旧的副本数[2]'
    },
    tools: {
      Actions: '操作',
      Search: '搜索',
      Delete: '删除',
      Edit: '编辑',
      Yes: '确定',
      No: '取消',
      Extend: '扩容',
      Permission: '权限管理',
      Comments: '注释',
      Cancel: '取消',
      Create: '创建',
      Remove: '移除',
      Operations: '操作',
      Update: '更新',
      Warning: '警告',
      OK: '好的',
      Access: '权限',
      Details: '详情',
      Download: '下载',
      Upload: '上传',
      Replica: '副本',
      Add: '增加',
      Delete: '删除',
      Decommission: '解除'
    },
    commonAttr: {
      UserName: '用户名'
    },
    commonTxt: {
      eachPageShows: '每页展示'
    },
    timeInterval: {
      'Daily': '日',
      'Weekly': '周',
      'Monthly': '月'
    },
    message: {
      Success: '成功',
      Warning: '警告',
      Error: '错误'
    },
    enterRules: {
      checkNumberTip: '必须为正整数'
    },
    accessList: {
      'perm:builtin:ReadOnly': 'perm:builtin:ReadOnly',
      'perm:builtin:Writable': 'perm:builtin:Writable'
    },
    crumb: {
      Server: ['服务器'],
      ServerList: ['服务器', '服务器列表'],
      VolumeList: ['卷列表']
    }
  },
  ...zhLocale
}
